{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-screen-rect",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 360,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 501,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-header-text",
      "type": "text",
      "x": 160,
      "y": 50,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "仕事フォルダ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "仕事フォルダ",
      "lineHeight": 1.25
    },
    {
      "id": "bg-divider",
      "type": "line",
      "x": 40,
      "y": 90,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 503,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bg-row1-rect",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 504,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-row1-text",
      "type": "text",
      "x": 55,
      "y": 113,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📁 プロジェクトA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📁 プロジェクトA",
      "lineHeight": 1.25
    },
    {
      "id": "bg-row2-rect",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 360,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 506,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-row2-text",
      "type": "text",
      "x": 55,
      "y": 163,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": null,
      "seed": 507,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📄 今日のタスク",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📄 今日のタスク",
      "lineHeight": 1.25
    },
    {
      "id": "fg-sheet-rect",
      "type": "rectangle",
      "x": 40,
      "y": 305,
      "width": 360,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 508,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-folder-text",
      "type": "text",
      "x": 65,
      "y": 322,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 509,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📁 フォルダを作成",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📁 フォルダを作成",
      "lineHeight": 1.25
    },
    {
      "id": "fg-divider1",
      "type": "line",
      "x": 40,
      "y": 355,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 510,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fg-memo-text",
      "type": "text",
      "x": 65,
      "y": 364,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📄 メモを作成",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📄 メモを作成",
      "lineHeight": 1.25
    },
    {
      "id": "fg-divider2",
      "type": "line",
      "x": 40,
      "y": 397,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 512,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fg-cancel-text",
      "type": "text",
      "x": 185,
      "y": 406,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "キャンセル",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "キャンセル",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
