{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-outer-rect",
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 401,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-header-text",
      "type": "text",
      "x": 160,
      "y": 45,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "マットピラティス",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "マットピラティス",
      "lineHeight": 1.25
    },
    {
      "id": "bg-row1-rect",
      "type": "rectangle",
      "x": 45,
      "y": 90,
      "width": 350,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 403,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-row1-text",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": null,
      "seed": 404,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚪️ エクササイズA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚪️ エクササイズA",
      "lineHeight": 1.25
    },
    {
      "id": "bg-row2-rect",
      "type": "rectangle",
      "x": 45,
      "y": 135,
      "width": 350,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 405,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-row2-text",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": ["bg"],
      "frameId": null,
      "roundness": null,
      "seed": 406,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "⚪️ エクササイズB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⚪️ エクササイズB",
      "lineHeight": 1.25
    },
    {
      "id": "fg-card-rect",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 407,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-title-text",
      "type": "text",
      "x": 175,
      "y": 85,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 408,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "移動先を選択",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "移動先を選択",
      "lineHeight": 1.25
    },
    {
      "id": "fg-cancel-text",
      "type": "text",
      "x": 320,
      "y": 85,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✕",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "✕",
      "lineHeight": 1.25
    },
    {
      "id": "fg-row1-rect",
      "type": "rectangle",
      "x": 75,
      "y": 130,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-row1-text",
      "type": "text",
      "x": 90,
      "y": 140,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📁 マットピラティス",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📁 マットピラティス",
      "lineHeight": 1.25
    },
    {
      "id": "fg-row2-rect",
      "type": "rectangle",
      "x": 75,
      "y": 175,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 412,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-row2-text",
      "type": "text",
      "x": 90,
      "y": 185,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 413,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📁 マシンピラティス",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📁 マシンピラティス",
      "lineHeight": 1.25
    },
    {
      "id": "fg-row3-rect",
      "type": "rectangle",
      "x": 75,
      "y": 220,
      "width": 290,
      "height": 40,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 414,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-row3-text",
      "type": "text",
      "x": 90,
      "y": 230,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 415,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📄 思い出ノート（非活性）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📄 思い出ノート（非活性）",
      "lineHeight": 1.25
    },
    {
      "id": "fg-confirm-rect",
      "type": "rectangle",
      "x": 225,
      "y": 305,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 416,
      "version": 1,
      "versionNonce": 4016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-confirm-text",
      "type": "text",
      "x": 245,
      "y": 315,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 417,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ここに移動",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ここに移動",
      "lineHeight": 1.25
    },
    {
      "id": "fg-cancel-btn-rect",
      "type": "rectangle",
      "x": 75,
      "y": 305,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 420,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fg-cancel-btn-text",
      "type": "text",
      "x": 105,
      "y": 315,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["fg"],
      "frameId": null,
      "roundness": null,
      "seed": 421,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "キャンセル",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "キャンセル",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
